<html>
<head>
  <title>SDVS School - A Place to Learn and Grow</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("https://images.pexels.com/videos/13217178/4k-school-aerial-aerial-shot-of-school-drone-shot-of-school-korea-13217178.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=627&amp;fit=crop&amp;w=1200");
      background-size: cover;
    }
    h1 {
      text-align: center;
      color: white;
      font-size: 60px;
    }
    .logo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 200px;
      height: 200px;
    }
    .content {
      margin: 20px;
      border: 5px solid white;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.8);
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .gallery-item {
      margin: 10px;
    }
    .gallery-item img, .gallery-item video {
      max-width: 300px;
      max-height: 200px;
    }
  </style>
</head>
<body>
  <h1>SDVS School - A Place to Learn and Grow 📚🌱</h1>
  <div class="content">
    <p>Welcome to SDVS School, a co-educational institution that provides quality education from 1st to 10th standard. We follow the CBSE curriculum and prepare our students for the board exams as well as for their future endeavors. We believe in holistic development of our students and offer a range of academic and co-curricular activities to nurture their talents and interests.</p>
    <p>At SDVS School, you will find a caring and supportive environment where every child is valued and respected. Our teachers are well-qualified and experienced, and use innovative methods to make learning fun and engaging. Our classrooms are spacious and well-equipped with smart boards, computers, and other resources. Our library is stocked with books, magazines, and newspapers for all age groups. Our labs are modern and safe, and allow our students to conduct experiments and explore scientific concepts.</p>
    <p>SDVS School is not just a place to study, but also a place to have fun and make friends. We have a large playground where our students can play various sports such as cricket, football, basketball, volleyball, etc. We also have a music room, an art room, a dance room, and a yoga room where our students can express their creativity and learn new skills. We organize various events and competitions throughout the year, such as sports day, annual day, cultural fest, science fair, quiz contest, etc. We also encourage our students to participate in social service activities such as tree plantation, blood donation, cleanliness drive, etc.</p>
    <p>If you are looking for a school that offers a balanced and enriching education for your child, SDVS School is the right choice for you. You can visit our website to know more about our admission process, fee structure, facilities, and achievements. You can also contact us by phone or email if you have any queries or suggestions. We hope to see you soon at SDVS School.</p>
    <div class="gallery">
      <div class="gallery-item">
        <img src="https://images.pexels.com/photos/159823/kids-girl-pencil-drawing-159823.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="A girl drawing on paper">
        <p>Drawing</p>
      </div>
      <div class="gallery-item">
        <img src="https://images.pexels.com/photos/256468/pexels-photo-256468.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="A group of students raising their hands in class">
        <p>Assignments</p>
      </div>
      <div class="gallery-item">
        <img src="https://images.pexels.com/photos/3758105/pexels-photo-3758105.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="A girl playing the guitar">
        <p>Ideas</p>
      </div>
      <div class="gallery-item">
        <img src="https://images.pexels.com/photos/11445247/pexels-photo-11445247.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="A boy doing a chemistry experiment">
        <p>Sports</p>
      </div>
      <div class="gallery-item">
        <img src="https://images.pexels.com/photos/8613362/pexels-photo-8613362.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="A girl doing yoga">
        <p>Yoga</p>
      </div>
    </div>
  </div>
</body>
</html>
